{
  "profiles": {
    "SimConfigServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53022;http://localhost:53023"
    }
  }
}